# coach_app

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
client/: .firebaserc  .prettierignore  .prettierrc  auth_config.json  firebase.json  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  vite.config.ts
client/.firebase/: hosting.YnVpbGQ.cache
client/src/: app.d.ts  app.html  service-worker.js
client/src/lib/: ProgramService.ts  hooks.server.ts
client/src/lib/classes/chat/: index.ts
client/src/lib/classes/day/: index.ts
client/src/lib/classes/program/: index.ts
client/src/lib/classes/stripe/: index.ts
client/src/lib/classes/team/: index.ts  teamFinance.ts
client/src/lib/classes/user/: index.ts
client/src/lib/components/: About.svelte  AthleteHeader.svelte  AthleteNav.svelte  AuthHeader.svelte  CoachNav.svelte  CurrentProgram.svelte  ProgramCard.svelte  ProgramForm.svelte  TeamCard.svelte
client/src/lib/components/AthleteProgram/: AthleteDayCard.svelte  AthleteEditExerciseRow.svelte  AthleteExerciseCard.svelte  AthleteExpandedDay.svelte  AthleteExpandedExercise.svelte  AthleteProgramOverview.svelte
client/src/lib/components/CurrentProgram/: AthleteComplexExercise.svelte  CurrentProgram.svelte  CurrentProgramOverview.svelte  IncompleteExercise.svelte
client/src/lib/components/DisplayTeam/: DisplayTeamCard.svelte
client/src/lib/components/DisplayTeams/: DisplayTeamCard.svelte
client/src/lib/components/Inbox/: ChatRoom.svelte  ChatRoomComp.svelte  MessageBubble.svelte
client/src/lib/components/Navbar/: AthleteNav.svelte  CoachNav.svelte  Navbar.svelte
client/src/lib/components/Stats/: ProgramStats.svelte
client/src/lib/components/TeamDashboard/: AthleteCard.svelte  TeamProgramCard.svelte  TeamSettings.svelte
client/src/lib/components/WriteProgram/: AssignAthleteModal.svelte  CompletedExercise.svelte  ComplexExerciseForm.svelte  CreateProgramModal.svelte  DayCard.svelte  ExerciseCard.svelte  ExerciseForm.svelte  ExerciseRow.svelte  ExpandedDay.svelte  ExpandedExercise.svelte  ProgramForm.svelte  ProgramOverview.svelte  ProgramSearch.svelte  ViewAthlete.svelte  WeekNav.svelte
client/src/lib/components/WriteProgram2/: AssignAthleteModal.svelte  CreateProgramModal.svelte  DayCard.svelte  ExerciseCard.svelte  ExpandedDay.svelte  ExpandedExercise.svelte  ProgramOverview.svelte  ProgramSearch.svelte
client/src/lib/components/modals/: AddRecordModal.svelte  ConfirmDelete.svelte  CreateTeamModal.svelte  InviteUserModal.svelte
client/src/lib/contexts/: athleteProgramContext.ts
client/src/lib/errors/athlete/: athleteErrors.ts
client/src/lib/server/hooks/: hooks.server.ts
client/src/lib/server/request/: index.ts
client/src/lib/server/service/: ProgramService.ts  userService.ts
client/src/lib/service/: ChatService.ts  ProgramService.ts  TeamService.ts  UserService.ts  userService.ts
client/src/lib/service/helpers/: serviceRequest.ts
client/src/lib/stores/: athleteProgramStore.ts  authStore.ts  chatStore.ts  programStore.ts  teamStore.ts  writeProgramStore.ts
client/src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +layout.ts  +page.svelte  +page.ts  +server.ts  words.ts
client/src/routes/api/athlete/: +server.ts
client/src/routes/api/auth/: +server.ts
client/src/routes/api/chat-room/: +server.ts
client/src/routes/api/coach/: +server.ts
client/src/routes/api/program/: +server.ts
client/src/routes/api/programs/: +server.ts
client/src/routes/api/team/: +server.ts
client/src/routes/athlete/[slug]/: +page.server.ts  +page.svelte
client/src/routes/coach/: +layout.server.ts  +layout.svelte
client/src/routes/coach/[slug]/: +layout.svelte  +page.server.ts  +page.svelte
client/src/routes/coach/create-program/: +page.svelte  store.ts
client/src/routes/home/: +layout.server.ts  +layout.ts  +page.svelte
client/src/routes/home/athlete/: +layout.svelte  +page.svelte
client/src/routes/home/chat/: +page.server.ts  +page.svelte
client/src/routes/home/coach/: +layout.server.ts  +layout.svelte  +page.svelte
client/src/routes/home/user/: +page.svelte
client/src/routes/login/: +page.server.ts  +page.svelte
client/src/routes/program/[slug]/: +page.server.ts  +page.svelte  +page.ts
client/src/routes/register/: +page.server.ts  +page.svelte
client/src/routes/sverdle/: +page.server.ts  +page.svelte  words.ts
client/src/routes/team/[teamId]/: +page.server.ts  +page.svelte
client/static/: manifest.json
socket/: .gitignore  Dockerfile  README.md  mix.exs
socket/assets/js/: program_socket.js
socket/config/: config.exs  dev.exs  dev.secret.exs  prod.exs  runtime.exs  test.exs
socket/lib/: socket_web.ex
socket/lib/socket_web/: endpoint.ex  gateway.ex  router.ex
socket/lib/socket_web/channels/: chat_room_channel.ex  program_socket.ex  team_socket.ex
socket/lib/socket_web/templates/layout/: root.html.heex
socket/test/socket_web/channels/: chat_room_channel_test.exs
src/main/java/controller/: PageController.java  ProgramController.java
src/main/java/controller/request/: ProgramRequest.java
src/main/java/controller/view/: DisplayProgram.java
src/main/java/model/: Day.java  Exercise.java  Program.java
src/main/java/repository/: IProgramRepo.java  ProgramRepo.java
src/main/java/service/: ProgramService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migrations/: V10__update_user_schemas.sql  V11__add_enum_cast.sql  V12__add_coach_to_program.sql  V13__add_coach_data.sql  V14__add_athlete_data.sql  V15__add_weight_to_exercise.sql  V16__add_athlete_name_col.sql  V17__add_team.sql  V18__add_team_relations.sql  V19__add_team_to_program.sql  V20__add_athlete_fields_to_exercises.sql  V21__add_exercise_to_comments.sql  V22__add_is_complete_exercise.sql  V23__add_exercise_order.sql  V24__add_rest_day_col.sql  V25__add_athlete_numbers_table.sql  (+31 more)
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  program.html
(+951 files in other folders)
