server.port=8180

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=com.coachapp.coach_pc.config.CustomPostgresDialect
spring.flyway.locations=classpath:db/migrations

auth0.audience=${AUTH0_AUDIENCE}
#application.audience=${AUTH0_AUDIENCE}
#application.client-origin-url=https://localhost:5173

spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH0_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}

auth0.domain=${AUTH0_ISSUER_URI}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.m2m.clientSecret=${AUTH0_M2M_CLIENT_SECRET}
auth0.m2m.clientId=${AUTH0_M2M_CLIENT_ID}

stripe-api-key=${STRIPE_API_KEY}
stripe-client-id=${STRIPE_CLIENT_ID}
stripe-signed-secret=${STRIPE_SIGNED_SECRET}
client-url=${CLIENT_URL}

#logging.level.com.auth0.spring.security.api=DEBUG
#logging.level.org.springframework.web=DEBUG


