server.port=8180

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/coachpc
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migrations

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=${KEYCLOAK_GRANT_TYPE}
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI}

keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=cpc_dev
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.ssl-required=external
keycloak.public-client=true	
keycloak.use-resource-role-mappings=false

#keycloak.user-info-uri=${KEYCLOAK_USER_INFO}